<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
      <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Pick the custom view"
        android:textSize="20dp"/>
      <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/newActivityButton"
        android:text="Custom TextView"/>
      <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Length Picker"
        android:id="@+id/lengthPickerButton"/>
      <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Square View"
        android:id="@+id/squareViewButton"/>
      <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Photo Spiral Layout"
        android:id="@+id/photoSpiralButton"/>
      <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Pizza"
        android:id="@+id/pizzaButton"/>
      <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Sideways"
        android:id="@+id/sidewaysButton"/>
      <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="ActionBar Activity"
        android:id="@+id/actionBarButton"/>
      <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Toolbar as ActionBar"
        android:id="@+id/toolbarButton"/>
      <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Standalone Toolbar"
        android:id="@+id/standaloneToolbarButton"/>
      <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="RecyclerView"
        android:id="@+id/recyclerViewButton"/>
      <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="RecyclerCardView"
        android:id="@+id/recyclerCardViewButton"/>
      <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Animations"
        android:id="@+id/animationButton"/>
      <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Empty"
        android:id="@+id/dasdasa"/>
      <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Empty"
        android:id="@+id/dasdsada"/>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
