<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
  <TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Pick the custom view"
    android:textSize="20dp"
    />
  <Button 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/newActivityButton"
    android:text="Custom TextView"/>
  <Button
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Length Picker"
    android:id="@+id/lengthPickerButton"/>
  <Button
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Empty"/>
  <Button
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Empty"/>
  
</LinearLayout>
