<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
<MyXamarinAndroid.CustomControls.Pizza
   android:layout_width="120dp"
   android:layout_height="120dp"
   android:layout_margin="8dp"
   app:color="#FF0000"
   app:num_slices="4"
   app:stroke_width="5dp"/>
  <MyXamarinAndroid.CustomControls.Pizza
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_margin="8dp"
    app:color="#FF00FF"
    app:num_slices="8"/>
</LinearLayout>