<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
         >

  <Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ToolbarTheme"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    
    <ImageView
      android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/star"
    android:tint="@color/holo_orange_dark"/>

  <TextView 
    android:id="@+id/animationName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:text="Animation Name"
    android:textSize="20sp"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="center"
    android:text="Welcome to Android Material Design Animation Sample"/>

  <Button
    android:id="@+id/exitButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/exit"/>
  </LinearLayout>
</LinearLayout>